<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemCalculator"
        android:title="@string/item_calculadora"
        android:icon="@drawable/calculator"


        />

    <item
        android:id="@+id/itemTemperature"
        android:title="@string/item_temperature"
        android:icon="@drawable/temperature"


        />

</menu>